# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Java Toolchain (specify Java 21)
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.mauricio.tutorialmod
archives_base_name=tutorial-mod

# Dependencies
fabric_version=0.131.0+1.21.8